server.port=6003

es.client.nodeURL=10.114.16.77:9300,10.114.16.78:9300,10.114.16.79:9300 

#es集群名若不是elasticsearch需要重新指定
es.client.clusterName=gdslog
#动态发现新节点，去除旧节点,所以上面的nodeURL 可以配置一个，因为可以嗅探到
client.transport.sniff=true
xpack.security.user=logmetric:logmetric.write.pass
